# ARMTest

./: .gitlab-ci.yml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/steps/: LoginPageSteps.java  SupermanagerPageSteps.java  TechAdminPageSteps.java
src/test/java/ui/: RunCucumberTest.java
src/test/java/ui/hooks/: AfterHooks.java  BeforeHooks.java
src/test/java/ui/steps/: GlobalManagerPageSteps.java  LoginPageSteps.java  TechAdminPageSteps.java
src/test/java/ui/web/elements/: BaseElement.java  Button.java  TextBox.java
src/test/java/ui/web/helpers/: ActionHelper.java
src/test/java/ui/web/pages/: BasePage.java  GlobalManagerPage.java  LoginPage.java  TechAdminPage.java
src/test/java/web/elements/: BaseElement.java  Button.java  TextBox.java
src/test/java/web/helpers/: ActionHelper.java
src/test/java/web/pages/: BasePage.java  LoginPage.java  SupermanagerPage.java  TechAdminPage.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature
src/test/resources/features/ui/: authorization.feature
